# KURSOVAYA_5_sem

Tech_program_kurs/library-management-system/: README.md  pom.xml
Tech_program_kurs/library-management-system/src/main/resources/: application.properties
Tech_program_kurs/library-management-system/src/main/resources/db/migration/: V1__create_users_books_logs.sql
Tech_program_kurs/library-management-system/src/main/resources/static/: librarian.html  login.html  register.html  student.html  teacher.html
УИР 3 семестр/pythonProject/: lab_5_mp.py
УИР 3 семестр/pythonProject/Methodi_proection/: cor_KR.py
УИР 3 семестр/pythonProject/Teory_PR/: Lab_4.py
УИР 3 семестр/pythonProject/diagramm_Gant/: Gant.py
